<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>sim_ros2_interface</name>
  <version>0.0.0</version>
  <description>CoppeliaSim ROS2 interface plugin</description>
  <maintainer email="info@coppeliarobotics.com">Coppelia</maintainer>
  <license>BSD2</license>

  <buildtool_depend>ament_cmake_ros</buildtool_depend>

  <depend>actionlib_msgs</depend>
  <depend>action_msgs</depend>
  <depend>diagnostic_msgs</depend>
  <depend>gazebo_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>lifecycle_msgs</depend>
  <depend>map_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>pendulum_msgs</depend>
  <depend>rosgraph_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>shape_msgs</depend>
  <depend>std_msgs</depend>
  <depend>stereo_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>unique_identifier_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>image_transport</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
